*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color:black;
}

#flex-container{
    //controll the nav bar
    grid-area:nav;
    position:fixed;
    width:100vw;
    img{width:4vw;}
    //border:solid red;
    display:flex;
    align-items:center;
    justify-content: flex-end;
    padding-right: 5vw;
    padding-top:0;
    //border-radius:0px 0px 10px 10px;
    background-color: rgb(0, 0, 0, 0.9);
    z-index:100;
    

    .nav-item{
        //controll each element in the nav bar
        list-style:none;
        margin-right:8vw;
        font-size: 1.5vw;
        

        a{
            //controll the element in the nav abr
            text-decoration: none;
            color:white;
        }
    }
    .nav-item:first-child{
        //only controll the logo 
        margin-right:auto;
        margin-left:10vw;
        padding-top:0.5vw;
    }

    .text:hover{
        color:#ffcc33;
    }

    .text::after{
        content: '';
        display:block;
        margin-top:2px;
        width:2px;
        height:2px;
        background: #ffcc33;
        transition:width 0.5s;     
    }
    .text:hover::after{
        width:100%;
        transition:width 0.5s;   
    }
}

.grid-container{
    display:grid;
    grid-template-columns:1fr ;
    grid-template-rows: 40vw auto;
    grid-template-areas:
    "banner"
    "form";

    .grid-object-1{
        grid-area: banner;
        //border:solid white;
        background-image: url("../image/contact/edit.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
        display:flex;

        .para1{
            color:white;
            //padding-top: ;
            padding-left:5vw;
            
            .line1{
                font-size: 2vw;
                margin-top:15vw;
            }
            .line2{
                font-size: 4vw;
                font-weight: bolder;
                padding-top:1vw;
                color:#ffcc33;
            }
        }

        .border{
            width:2vw;
            height:14vw;
            margin-top:15vw;
            margin-left: 4vw;
            border-left:solid #ffcc33;
            border-radius: repeat(5px,4);
        }

        .para2{
            color:white;
            font-size:2vw;
            margin-top:19vw;
            margin-left:2vw;
            margin-right:2vw;
            text-align: left;
            
        }
    }

    .grid-object-2{
        grid-area: form;
        border:solid #ffcc33;
        border-radius: 10px 70px 10px 10px;;
        color:white;
        margin-top:5vw;
        margin-left:20vw;
        margin-right:20vw;
        margin-bottom: 5vw;
        // padding-top: 3vw;
        
        form{
            display:flex;
            flex-direction: column;
            //margin-left:20vw;
            color:#ffcc33;
            font-size:2vw;
            padding:2vw;

            label{
                font-size: 2.5vw;
                font-weight: bolder;
                //margin-left:2vw;

                input{
                    margin-top: 2vw;
                    margin-bottom:2vw;
                    height:5vw;
                    font-size: 2vw;
                    padding:1vw;
                    width:90%;
                }
                textarea{
                    margin-top: 2vw;
                    margin-bottom:2vw;
                    width:90%;
                    height:30vw;;
                    padding:2vw;
                    font-size:1vw;
                   
                }
            }

            button{
            align-self:start;
            width:10vw;
            height:5vw;
            font-size: 2vw;
            transition: 0.2s;
            }

            button:hover{
                background-color: #ffcc33;
                color:white;
                transform: scale(1.1);
            }
        }
    }
}