*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color:black;
}

#flex-container{
    //controll the nav bar
    grid-area:nav;
    position:fixed;
    width:100vw;
    img{width:4vw;}
    //border:solid red;
    display:flex;
    align-items:center;
    justify-content: flex-end;
    padding-right: 5vw;
    padding-top:0;
    //border-radius:0px 0px 10px 10px;
    background-color: rgb(0, 0, 0, 0.7);
    

    .nav-item{
        //controll each element in the nav bar
        list-style:none;
        margin-right:8vw;
        font-size: 1.5vw;
        

        a{
            //controll the element in the nav abr
            text-decoration: none;
            color:white;
        }
    }
    .nav-item:first-child{
        //only controll the logo 
        margin-right:auto;
        margin-left:10vw;
        padding-top:0.5vw;
    }

    .text:hover{
        color:#ffcc33;
    }

    .text::after{
        content: '';
        display:block;
        margin-top:2px;
        width:2px;
        height:2px;
        background: #ffcc33;
        transition:width 0.5s;     
    }
    .text:hover::after{
        width:100%;
        transition:width 0.5s;   
    }
}
.grid-container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 40vw 5vw minmax(40vw, auto);
    grid-template-areas:
    "banner banner banner"
    "filter filter filter"
    "mov mov mov";

    .grid-object-1{
        grid-area: banner;
        //border:solid white;
        background-image: url("../image/portfolio/set2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
        display:flex;

        .para1{
            color:white;
            //padding-top: ;
            padding-left:5vw;
            
            .line1{
                font-size: 2vw;
                margin-top:17vw;
            }
            .line2{
                font-size: 5vw;
                font-weight: bolder;
                padding-top:1vw;
                color:#ffcc33;
            }
        }

        .border{
            width:2vw;
            height:14vw;
            margin-top:15vw;
            margin-left: 4vw;
            border-left:solid #ffcc33;
            border-radius: repeat(5px,4);
        }

        .para2{
            color:white;
            font-size:2vw;
            margin-top:12vw;
            margin-left:2vw;
            margin-right:2vw;
            text-align: left;
            
        }
    }

    
    



    .grid-object-2{
        grid-area: filter;
        // //border:solid green;
        // background-image: url("../image/portfolio/set2.jpg");
        // background-size: cover;
        // background-repeat: no-repeat;
        background-color: black;
    }

    .grid-object-3{
        grid-area: mov;
        //border:solid red;
        display:grid;
        grid-template-columns: repeat(3, 1fr);

        .thumbnail{
           background-size:contain;
           background-repeat: no-repeat;
           margin: 2vw;
           cursor:pointer;
        }
    }

}

.modal{
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid #ffcc33;
    border-radius:10px;
    z-index:10;
    height:50vw;
    width:80vw;
    background-color:rgb(0, 0, 0, 0.9);
    border:solid whtie;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:2fr 2fr 4fr 2fr;
    grid-template-areas: 
    "pic title"
    "pic genre"
    "pic description"
    "pic link";
    letter-spacing: 2px;
    padding-right: 2vw;
    

    .fixed{
        color:#ffcc33;
        font-weight: lighter;
    }

    .slides{
        grid-area:pic;
        //border:solid red;
    }

    .title{
        grid-area:title;
        //border:solid blue;
        .close-button{
            //display:flex;
            margin-left: 97%;
            margin-top:5px;
            cursor:pointer;
            border:none;
            outline:none;
            background:none;
            color: #ffcc33;
            font-size:2vw;
        }
        .title-content{
            color:white;
            font-weight: bolder;
            font-size:3vw;
            
        }
    }

    .genre{
        grid-area: genre;
        padding-top: 2vw;
        //border:solid yellow;
        .genre-content{
            color:white;
            font-size:2vw;
        }
    }

    .description{
        grid-area: description;
        
        //border:solid black;
        .description-content{
            color:white;
            font-size:2vw;
        }
    }

    .link{
        grid-area:link;
        //border:solid green;
    }
}

.modal-active{
    transform:translate(-50%, -50%) scale(1);
}

.overlay{
    position:fixed;
    opacity:0;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0.7);
    pointer-events:none;
}

.overlay-active{
    opacity:1;
    pointer-events:all;
}
